.main-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > img {
        height: 600px;
    }
}

.event-title {
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 800;
    font-size: 32px;
    color: #32064e;
    margin-bottom: 10px;
    margin-top: 30px;
}

.divider-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.divider {
    border-top-style: solid;
    border-top-width: 5px;
    border-color: #32064e;
    width: 1079px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.card {
    width: 65%;
}

div .card:hover {
    transition: all 0.25s ease-in-out;
    box-shadow: 0px 0px 17px 4px rgba(158,6,113,0.52);
-webkit-box-shadow: 0px 0px 17px 4px rgba(158,6,113,0.52);
-moz-box-shadow: 0px 0px 17px 4px rgba(158,6,113,0.52);
}

.custom-card-img {
    height: 300px;
    object-fit: cover;
}

.date-posted {
    text-align: right;
}

.info-styling{
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    grid-column: 3;
    color: #9e0671;
    padding-top: 10px;
}

.value-styling{
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: rgb(50, 6, 78);
}

.title-styling{
    font-family: "Merriweather Sans", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #9e0671;
}

.img-styling{
    object-fit: cover;
}

.button-container {
    margin: 10px;

    >button {
        background-color: #9e0671; 
        color: #ffffff; 
        border-color: #9e0671;
        width: 12.5em;
        border-width: 3px;
        padding: 10px 20px;
        transition:background-color 0.5s, border-style 0.5s,color 0.5s;
    }

    .btn:hover {
        background-color: #32064e;
        border-color: #9e0671;
        color: #FFFFFF;
    }

    .btn:active {
        border-color: #9e0671;
    }
}